% Group 1 Task 2 Code

% Team Members: Rashvin Rajanah, Adam Dodds & Fahd Al-Ghamdi
%
% This script demonstrates the application of an Extended Kalman Filter (EKF)
% for sensor fusion for the Sub Terranean Challenge. The script performs the following:
%   - Calls the EKF function 'myEKF' to obtain the state estimates (x, y,
%   yaw in X_Est)
%     and their covariances(P_Est) at a 200 Hz update rate.
%   - Extracts the ground truth data .
%   - Optionally,Computes and visualizes the yaw estimation error.( as seen
%   in our report)
%   - Optionally,Converts both the estimated and ground truth positions into rigid transformation
%     objects for trajectory comparison.
%   - Optionally,Compares the estimated trajectory with the ground truth trajectory.
%
% Ensure that the sensor data structure 'out' is loaded in the workspace before running.
%call the function and when loading another testing data clear the
%workspace first.



[X_Est, P_Est,GT] = myEKF(out);



% The following code  computes the yaw error and displat yawRMSE,
% and generates the corresponding plots as shown in the report. 
% If you prefer to execute this section,
% you can comment out lines 32-66.

timeVec = out.Sensor_Time.time(:);
N = length(timeVec);

gt_quat = out.GT_rotation.signals.values(1:N,:);
    estimated_yaw = X_Est(:,3);
    gt_yaw = zeros(N,1);

    for i = 1:N
        q = quaternion(gt_quat(i,1), gt_quat(i,2), gt_quat(i,3), gt_quat(i,4));
        euler = eulerd(q, 'ZYX', 'frame');
        gt_yaw(i) = deg2rad(euler(1));
    end


    yaw_error = mod(estimated_yaw - gt_yaw + pi, 2*pi) - pi;
    rmse = sqrt(mean(yaw_error.^2));
    fprintf('Yaw RMSE: %.4f rad (%.2f°)\n', rmse, rad2deg(rmse));

figure;
subplot(2,1,1);
plot(timeVec(1:N), rad2deg(estimated_yaw), 'b', 'LineWidth', 1.5);
hold on;
plot(timeVec(1:N), rad2deg(gt_yaw), 'r--', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Yaw Angle (°)');
title('Yaw Angle Comparison');
legend('Estimated', 'Ground Truth');
grid on;

subplot(2,1,2);
plot(timeVec(1:N), rad2deg(yaw_error), 'k', 'LineWidth', 1);
xlabel('Time (s)');
ylabel('Yaw Error (°)');
title('Yaw Estimation Error');
grid on;


% The following code  compare the trajection, computes its rmse,
% and generates the corresponding plots as shown in the report. 
% If you prefer to execute this section,
% you can comment out lines 74-132.

estimated_xy = [X_Est(:,1), X_Est(:,2)];

% ------------------ Extract data from 'out' ------------------ %
pos   = out.GT_position.signals.values;  % Nx3
rot   = out.GT_rotation.signals.values;  % Nx4 (quaternion WXYZ)
timeVec  = out.GT_position.time;            % Nx1 or 1xN

% ------------------ Debug: show original sizes ------------------ %
fprintf('\n--- Debug Info: Original Data sizes ---\n');
fprintf('GT_position:     %s\n', mat2str(size(pos)));
fprintf('GT_rotation:     %s\n', mat2str(size(rot)));


% ------------------ Truncate all signals to the shortest length ------------------ %
N = min([size(pos,1), size(rot,1), size(timeVec,1)]);
fprintf('--- Debug Info: Truncating signals to length N = %d ---\n\n', N);


% ------------------ Convert Ground Truth to rigidtform3d ------------------ %
gtTforms(N) = rigidtform3d;  % Preallocate
for i = 1:N
    qGT = quaternion(rot(i,1), rot(i,2), rot(i,3), rot(i,4));  
    RGT = rotmat(qGT, 'frame');  % Aerospace Toolbox
    tGT = pos(i,:);
    gtTforms(i) = rigidtform3d(RGT, tGT);
end

% ------------------ Naive IMU Integration (dead-reckoning) ------------------ %
estPos  = zeros(N,3);
estVel  = zeros(N,3);
estQuat = repmat([1 0 0 0], N,1);  % start as identity quaternion



% ------------------ Convert Estimated States to rigidtform3d ------------------ %
estTforms(N) = rigidtform3d;  % Preallocate

for i = 1:N
    qEst = quaternion(1, 0, 0, 0);
    REst = rotmat(qEst, 'frame');
    tEst(1)= estimated_xy(i,1);
    tEst(2)= estimated_xy(i,2);
    tEst(3)= 0;
    estTforms(i) = rigidtform3d(REst, tEst);
end

% ------------------ Compare Trajectories ------------------ %
try
    mtrics= compareTrajectories(estTforms,gtTforms, 'AlignmentType', 'rigid');
    disp(['Absolute RMSE for key frame location (m): ', num2str(mtrics.AbsoluteRMSE(2))]);
    figure
    ax = plot(mtrics, "absolute-translation");
    disp('--- Debug Info: compareTrajectories executed successfully. ---');

catch ME
    warning('Failed to compare trajectories: %s', ME.message);
end

disp('--- End of navie_solution script ---');


function [X_Est, P_Est,GT] = myEKF(out)
   
    timeVec = out.Sensor_Time.time(:);
    N = length(timeVec);
    D_box = 2.4;  

    accData = permute(out.Sensor_ACCEL.signals.values, [3 2 1]);
    acc_right = accData(:,1) - mean(accData(1:500,1));  
    acc_forward = accData(:,2) - mean(accData(1:500,2));  
  
    gyroData = permute(out.Sensor_GYRO.signals.values, [3 2 1]);
    yaw_rate = gyroData(:,3) - mean(gyroData(1:500,3)); 

    
    magData = permute(out.Sensor_MAG.signals.values, [3 2 1]);  

    mag_x = magData(:,1);  
    mag_y = magData(:,2);  

    
    [b, a] = butter(4, 5/(100/2));  
    acc_forward_filt = filtfilt(b, a, acc_forward);
    acc_right_filt = filtfilt(b, a, acc_right);
    yaw_rate_filt = filtfilt(b, a, yaw_rate);


    tof1 = squeeze(out.Sensor_ToF1.signals.values(:,1,:));  % Forward
    tof2 = squeeze(out.Sensor_ToF2.signals.values(:,1,:));  % Right
    tof_filt = movmean([tof2, tof1], 30);
    tof_filt(tof_filt > 2.5 | tof_filt < 0.1) = NaN;
    tof_filt = fillmissing(tof_filt, 'previous');

 
    state_dim = 6;  % [x; y; vx; vy; yaw; yaw_rate]
    
    
    valid_samples = min(200, N);
    init_yaw = atan2(mean(mag_y(1:valid_samples)), mean(mag_x(1:valid_samples)));
    
   
    x_est = [D_box - tof_filt(1,1);  % x (right)
             D_box - tof_filt(1,2);  % y (forward)
             0;                       % vx
             0;                       % vy
             init_yaw;                %yaw
             mean(yaw_rate(1:500))];  
    
    
    P_est = diag([0.1, 0.1, 0.05, 0.05, 0.01, 0.001]);
    Q = diag([0.001, 0.001, 0.01, 0.01, 0.00001, 1e-8]);

    % EKF Main Loop ---
    X_E = zeros(state_dim, N);
    P_Est = zeros(state_dim, state_dim, N);
    X_E(:,1) = x_est;
    P_Est(:,:,1) = P_est;  

    for k = 1:N-1
        dt = timeVec(k+1) - timeVec(k);
        theta = x_est(5);

        %
        ax_world = acc_right_filt(k)*cos(theta) - acc_forward_filt(k)*sin(theta);
        ay_world = acc_right_filt(k)*sin(theta) + acc_forward_filt(k)*cos(theta);

        F = eye(6);
        F(1,3) = dt;
        F(2,4) = dt;

        x_pred = x_est + [x_est(3)*dt;
                          x_est(4)*dt;
                          ax_world*dt;
                          ay_world*dt;
                          (yaw_rate_filt(k) - x_est(6))*dt;
                          0];

        P_pred = F * P_est * F' + Q;

        % Magnetometer Update 

        
            H_mag = [0 0 0 0 1 0];
            mag_yaw = atan2(mag_y(k), mag_x(k));
            yaw_innov = mod(mag_yaw - x_pred(5) + pi, 2*pi) - pi;
            
            R_mag = 0.02^2;
            S = H_mag * P_pred * H_mag' + R_mag;
            K = P_pred * H_mag' / S;
            x_pred = x_pred + K * yaw_innov;
            P_pred = (eye(6) - K * H_mag) * P_pred;
        

        %ToF Update
        H_tof = [-1 0 0 0 0 0;   % X-right
                  0 -1 0 0 0 0];  % Y-forward
        z_tof = [tof_filt(k+1,1);
                 tof_filt(k+1,2)];
        z_pred = [D_box - x_pred(1);
                  D_box - x_pred(2)];
        
        R_tof = diag([0.05^2, 0.05^2]);
        innov = z_tof - z_pred;
        S = H_tof * P_pred * H_tof' + R_tof;
        K = P_pred * H_tof' / S;
        
        x_est = x_pred + K * innov;
        P_est = (eye(6) - K * H_tof) * P_pred;

        % Store Results
        X_E(:,k+1) = x_est;
        P_Est(:,:,k+1) = P_est;
    end
        %outputing only x y and yaw angle in the format instructed
    X_Est= X_E([1, 2, 5], :)';
    %extractin GT so we can output from the function
    pos = out.GT_position.signals.values;  
    rot = out.GT_rotation.signals.values;    
    timeVec = out.GT_position.time;          
  
    N_GT = min([size(pos,1), size(rot,1), length(timeVec)]);
    GT = zeros(N_GT, 3);
    for i = 1:N_GT
        qGT = quaternion(rot(i,1), rot(i,2), rot(i,3), rot(i,4));
        euler = eulerd(qGT, 'ZYX', 'frame');
        GT(i,1) = pos(i,1);
        GT(i,2) = pos(i,2);
        GT(i,3) = deg2rad(euler(1));
    end
end
